*{
    box-sizing: border-box;
}
body{
    margin: 0px;
    font-family: sans-serif;
}

#layout{
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}

.basic-grid-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    padding: 24px;
    border: 10px solid #333;
}

.basic-grid-gallery img{
    width: 100%;
}
.cropped-grid-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    padding: 24px;
    border: 10px solid coral;
}
.cropped-grid-gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.horizontal-masonary-gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.horizontal-masonary-gallery img{
    height: 250px;
    flex: 1;
    object-fit: cover;
}

.vertical-masonry-gallery{
    columns: 3;
    width: auto;
}
.vertical-masonry-gallery img{
    width: 100%;
    margin-bottom: 12px;
}